Starting Nmap 7.97 ( https://nmap.org ) at 2025-08-04 20:13 +0530
Nmap scan report for 192.168.0.1
Host is up (0.0069s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
23/tcp   open  telnet
53/tcp   open  domain
80/tcp   open  http
1900/tcp open  upnp
MAC Address: BC:07:1D:99:AA:CA (TP-Link Systems)

Nmap scan report for 192.168.0.2
Host is up (0.11s latency).
All 1000 scanned ports on 192.168.0.2 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: DC:72:23:E3:36:29 (Hui Zhou Gaoshengda Technology)

Nmap scan report for 192.168.0.3
Host is up (0.0097s latency).
All 1000 scanned ports on 192.168.0.3 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: F2:A3:F8:72:37:C8 (Unknown)

Nmap scan report for 192.168.0.4
Host is up (0.0069s latency).
All 1000 scanned ports on 192.168.0.4 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: DA:79:4B:D3:52:C4 (Unknown)

Nmap scan report for host.docker.internal (192.168.0.6)
Host is up (0.016s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE    SERVICE
5060/tcp filtered sip
MAC Address: 5A:35:31:A4:62:D3 (Unknown)

Nmap scan report for 192.168.0.5
Host is up (0.00028s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql
5357/tcp open  wsdapi

Nmap done: 256 IP addresses (6 hosts up) scanned in 125.99 seconds
